<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xg5-r2-CfJ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hello World" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTz-8n-r0B">
                                <rect key="frame" x="29" y="216" width="89" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="127" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AjO-gR-ZgY">
                                <rect key="frame" x="0.0" y="28" width="414" height="868"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="127" id="FTG-GG-bV4" customClass="MovieCell" customModule="flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="127"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FTG-GG-bV4" id="sYk-nF-ojp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="126.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sXI-qf-THK">
                                                    <rect key="frame" x="9" y="0.0" width="131" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="131" id="duW-2i-09g"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPJ-Yc-cjt">
                                                    <rect key="frame" x="148" y="3" width="257" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ZGx-jJ-Gn5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <color key="highlightedColor" red="0.93839229059999996" green="0.83659429149999998" blue="0.045597014179999999" alpha="0.89726027399999997" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0UR-KO-OKj">
                                                    <rect key="frame" x="148" y="38" width="257" height="98"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SPJ-Yc-cjt" firstAttribute="leading" secondItem="sXI-qf-THK" secondAttribute="trailing" constant="8" symbolic="YES" id="2AS-8o-wL6"/>
                                                <constraint firstItem="sXI-qf-THK" firstAttribute="top" secondItem="sYk-nF-ojp" secondAttribute="top" id="K56-fJ-UU8"/>
                                                <constraint firstItem="0UR-KO-OKj" firstAttribute="top" secondItem="SPJ-Yc-cjt" secondAttribute="bottom" constant="14" id="Ka7-2P-otk"/>
                                                <constraint firstItem="SPJ-Yc-cjt" firstAttribute="trailing" secondItem="0UR-KO-OKj" secondAttribute="trailing" id="PLK-ej-OUq"/>
                                                <constraint firstItem="sXI-qf-THK" firstAttribute="centerY" secondItem="sYk-nF-ojp" secondAttribute="centerY" id="ctr-aP-zD1"/>
                                                <constraint firstItem="SPJ-Yc-cjt" firstAttribute="top" secondItem="sYk-nF-ojp" secondAttribute="topMargin" constant="-8" id="e1F-cd-Mad"/>
                                                <constraint firstItem="sXI-qf-THK" firstAttribute="leading" secondItem="sYk-nF-ojp" secondAttribute="leadingMargin" constant="-11" id="f0q-OA-EEv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SPJ-Yc-cjt" secondAttribute="trailing" constant="-11" id="hQ9-kn-NBj"/>
                                                <constraint firstItem="0UR-KO-OKj" firstAttribute="leading" secondItem="sXI-qf-THK" secondAttribute="trailing" constant="8" symbolic="YES" id="r8w-rX-ZaN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="sXI-qf-THK" id="D77-KS-IRY"/>
                                            <outlet property="subLabel" destination="0UR-KO-OKj" id="e5q-Rt-eEp"/>
                                            <outlet property="titleLabel" destination="SPJ-Yc-cjt" id="k9e-r8-yEu"/>
                                            <segue destination="E8z-xO-nBo" kind="show" id="nF1-SZ-6pQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="6q3-do-mCE"/>
                    <connections>
                        <outlet property="tableView" destination="AjO-gR-ZgY" id="2h5-Tc-Iui"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="1130"/>
        </scene>
        <!--Super Hero-->
        <scene sceneID="orx-8R-gBD">
            <objects>
                <viewController id="gWe-Kc-0KT" customClass="MovieGridViewController" customModule="flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XHU-WQ-28z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XVZ-IM-yPG">
                                <rect key="frame" x="0.0" y="39" width="414" height="774"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8zn-iX-reb">
                                    <size key="itemSize" width="197" height="290"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieGridCell" id="qAk-88-c7z" customClass="MovieGridCell" customModule="flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="197" height="290"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="197" height="290"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="em9-QB-n4f">
                                                    <rect key="frame" x="0.0" y="0.0" width="197" height="290"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="posterView" destination="em9-QB-n4f" id="se8-b8-nfj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="OBn-HN-0Pl"/>
                    </view>
                    <navigationItem key="navigationItem" title="Super Hero" id="BLA-Gy-QLM"/>
                    <connections>
                        <outlet property="collectionView" destination="XVZ-IM-yPG" id="5lx-89-vYW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W8Q-Fn-YPP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057.971014492754" y="1129.6875"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="Kek-gb-XNS">
            <objects>
                <viewController id="E8z-xO-nBo" customClass="MovieDetailViewController" customModule="flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cqX-BO-yOr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XPo-mk-5OG">
                                <rect key="frame" x="0.0" y="88" width="414" height="271"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SeE-fR-VGd">
                                <rect key="frame" x="8" y="367" width="140" height="153"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKy-Py-BcT">
                                <rect key="frame" x="20" y="274" width="321" height="66"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="24" name="Georgia-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6Z-Td-HLy">
                                <rect key="frame" x="156" y="367" width="62" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="1T7-PF-bhh"/>
                                    <constraint firstAttribute="height" constant="36" id="MDx-qx-etO"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Rating:">
                                        <attributes>
                                            <font key="NSFont" size="17" name="Optima-BoldItalic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YoB-Bw-Rk7">
                                <rect key="frame" x="156" y="402" width="89" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="iHt-kd-eXG"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Language:">
                                        <attributes>
                                            <font key="NSFont" size="17" name="Optima-BoldItalic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7h-jk-xXs">
                                <rect key="frame" x="280" y="448" width="39" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <font key="NSFont" size="17" name="Optima-Italic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wcy-C7-7Te">
                                <rect key="frame" x="280" y="375" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Optima-Italic" family="Optima" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMO-1M-JV0">
                                <rect key="frame" x="280" y="402" width="39" height="36"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <font key="NSFont" size="17" name="Optima-Italic"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2IO-Rl-wB1">
                                <rect key="frame" x="156" y="448" width="112" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Released Date:">
                                        <attributes>
                                            <font key="NSFont" size="17" name="Optima-BoldItalic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBg-rw-Cs2">
                                <rect key="frame" x="8" y="520" width="395" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="ppw-TJ-GaI"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <font key="NSFont" size="17" name="Optima-Regular"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0l8-2U-QNK" firstAttribute="trailing" secondItem="OKy-Py-BcT" secondAttribute="trailing" constant="73" id="7hn-CB-Da8"/>
                            <constraint firstItem="rBg-rw-Cs2" firstAttribute="top" secondItem="SeE-fR-VGd" secondAttribute="bottom" id="BGS-Tm-KE4"/>
                            <constraint firstItem="0l8-2U-QNK" firstAttribute="trailing" secondItem="rBg-rw-Cs2" secondAttribute="trailing" constant="11" id="BoV-xe-5eH"/>
                            <constraint firstItem="s6Z-Td-HLy" firstAttribute="leading" secondItem="cqX-BO-yOr" secondAttribute="leading" constant="156" id="Ce2-l1-lam"/>
                            <constraint firstItem="s6Z-Td-HLy" firstAttribute="leading" secondItem="2IO-Rl-wB1" secondAttribute="leading" id="D9Q-Nu-ZS4"/>
                            <constraint firstItem="SeE-fR-VGd" firstAttribute="top" secondItem="OKy-Py-BcT" secondAttribute="bottom" constant="27" id="FrE-oD-Dhx"/>
                            <constraint firstItem="s6Z-Td-HLy" firstAttribute="centerY" secondItem="Wcy-C7-7Te" secondAttribute="centerY" id="GPL-rT-SnK"/>
                            <constraint firstItem="s6Z-Td-HLy" firstAttribute="leading" secondItem="YoB-Bw-Rk7" secondAttribute="leading" id="KEW-mD-YKz"/>
                            <constraint firstItem="YoB-Bw-Rk7" firstAttribute="top" secondItem="XPo-mk-5OG" secondAttribute="bottom" constant="43" id="LHF-eZ-kbV"/>
                            <constraint firstItem="OKy-Py-BcT" firstAttribute="leading" secondItem="cqX-BO-yOr" secondAttribute="leadingMargin" id="LfT-Wz-SYg"/>
                            <constraint firstAttribute="trailing" secondItem="XPo-mk-5OG" secondAttribute="trailing" id="LiG-8I-VzC"/>
                            <constraint firstItem="SeE-fR-VGd" firstAttribute="leading" secondItem="0l8-2U-QNK" secondAttribute="leading" constant="8" id="Luz-ba-q9p"/>
                            <constraint firstItem="EMO-1M-JV0" firstAttribute="leading" secondItem="YoB-Bw-Rk7" secondAttribute="trailing" constant="35" id="UCs-jl-trN"/>
                            <constraint firstItem="EMO-1M-JV0" firstAttribute="leading" secondItem="V7h-jk-xXs" secondAttribute="leading" id="Vhk-NP-wb3"/>
                            <constraint firstItem="s6Z-Td-HLy" firstAttribute="top" secondItem="XPo-mk-5OG" secondAttribute="bottom" constant="8" id="Z6F-FZ-ySH"/>
                            <constraint firstItem="Wcy-C7-7Te" firstAttribute="top" secondItem="XPo-mk-5OG" secondAttribute="bottom" constant="16" id="a6e-cS-hum"/>
                            <constraint firstItem="s6Z-Td-HLy" firstAttribute="top" secondItem="cqX-BO-yOr" secondAttribute="top" constant="367" id="d4q-tT-MCQ"/>
                            <constraint firstItem="s6Z-Td-HLy" firstAttribute="leading" secondItem="SeE-fR-VGd" secondAttribute="trailing" constant="8" symbolic="YES" id="dsF-NM-eA8"/>
                            <constraint firstItem="Wcy-C7-7Te" firstAttribute="leading" secondItem="s6Z-Td-HLy" secondAttribute="trailing" constant="62" id="fWu-Zi-hbd"/>
                            <constraint firstItem="YoB-Bw-Rk7" firstAttribute="centerY" secondItem="EMO-1M-JV0" secondAttribute="centerY" id="h6K-Cz-VTY"/>
                            <constraint firstItem="EMO-1M-JV0" firstAttribute="top" secondItem="Wcy-C7-7Te" secondAttribute="bottom" constant="7" id="hdl-Fm-WGS"/>
                            <constraint firstItem="2IO-Rl-wB1" firstAttribute="top" secondItem="YoB-Bw-Rk7" secondAttribute="bottom" constant="10" id="hf8-I3-aFp"/>
                            <constraint firstItem="V7h-jk-xXs" firstAttribute="baseline" secondItem="2IO-Rl-wB1" secondAttribute="firstBaseline" id="l94-64-rzo"/>
                            <constraint firstItem="s6Z-Td-HLy" firstAttribute="top" secondItem="XPo-mk-5OG" secondAttribute="bottom" constant="8" symbolic="YES" id="lMV-2c-pgo"/>
                            <constraint firstItem="XPo-mk-5OG" firstAttribute="leading" secondItem="cqX-BO-yOr" secondAttribute="leading" id="oFs-Yb-0DW"/>
                            <constraint firstItem="YoB-Bw-Rk7" firstAttribute="leading" secondItem="SeE-fR-VGd" secondAttribute="trailing" constant="8" symbolic="YES" id="pEC-dY-3u8"/>
                            <constraint firstItem="YoB-Bw-Rk7" firstAttribute="leading" secondItem="SeE-fR-VGd" secondAttribute="trailing" constant="8" id="pqE-bK-hjo"/>
                            <constraint firstItem="rBg-rw-Cs2" firstAttribute="leading" secondItem="SeE-fR-VGd" secondAttribute="leading" id="pwO-jt-Za6"/>
                            <constraint firstItem="s6Z-Td-HLy" firstAttribute="leading" secondItem="SeE-fR-VGd" secondAttribute="trailing" constant="8" id="qp8-bg-bS6"/>
                            <constraint firstItem="2IO-Rl-wB1" firstAttribute="top" secondItem="s6Z-Td-HLy" secondAttribute="bottom" constant="45" id="rCO-ZS-z6D"/>
                            <constraint firstItem="0l8-2U-QNK" firstAttribute="bottom" secondItem="rBg-rw-Cs2" secondAttribute="bottom" constant="148" id="tid-rX-pke"/>
                            <constraint firstItem="XPo-mk-5OG" firstAttribute="top" secondItem="0l8-2U-QNK" secondAttribute="top" id="wQm-sl-u1T"/>
                            <constraint firstItem="s6Z-Td-HLy" firstAttribute="top" secondItem="SeE-fR-VGd" secondAttribute="top" id="xIj-5y-1b6"/>
                            <constraint firstItem="OKy-Py-BcT" firstAttribute="top" secondItem="0l8-2U-QNK" secondAttribute="top" constant="186" id="xki-Pj-hRy"/>
                            <constraint firstItem="0l8-2U-QNK" firstAttribute="trailing" secondItem="Wcy-C7-7Te" secondAttribute="trailing" constant="92" id="xx6-qM-Rd8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0l8-2U-QNK"/>
                    </view>
                    <connections>
                        <outlet property="backdropView" destination="XPo-mk-5OG" id="IcZ-6m-XBm"/>
                        <outlet property="dateLabel" destination="V7h-jk-xXs" id="iyz-qO-VEh"/>
                        <outlet property="languageLabel" destination="EMO-1M-JV0" id="iAm-RX-4cK"/>
                        <outlet property="posterView" destination="SeE-fR-VGd" id="Vwh-A3-db4"/>
                        <outlet property="ratingLabel" destination="Wcy-C7-7Te" id="gye-mC-3gD"/>
                        <outlet property="synopsisLabel" destination="rBg-rw-Cs2" id="co2-BB-rB4"/>
                        <outlet property="titleLabel" destination="OKy-Py-BcT" id="iDe-eh-zKp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kHQ-ox-Q8q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="1886"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qDV-Dv-1jw">
            <objects>
                <tabBarController id="Xg5-r2-CfJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="skX-Ky-GLg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="76d-Wp-fFR" kind="relationship" relationship="viewControllers" id="ejm-pP-2nq"/>
                        <segue destination="A7G-Xn-4AV" kind="relationship" relationship="viewControllers" id="a2A-PB-Upr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Atr-D8-CfY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1019" y="-377"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="xl2-rz-a0T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="76d-Wp-fFR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="MrJ-6g-k4x"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bd9-h7-8Po">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wOF-op-qWr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n4T-Jq-tod" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="365"/>
        </scene>
        <!--Super Hero-->
        <scene sceneID="VAN-g0-WCc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A7G-Xn-4AV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Super Hero" image="superhero_tabbar_item" id="YUr-Am-41i"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="flg-Xd-4Fp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gWe-Kc-0KT" kind="relationship" relationship="rootViewController" id="Oi1-vv-86k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aff-P7-ZRk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057.971014492754" y="364.95535714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
    </resources>
</document>
