<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xg5-r2-CfJ">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="127" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AjO-gR-ZgY">
                                <rect key="frame" x="0.0" y="28" width="414" height="868"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="127" id="FTG-GG-bV4" customClass="MovieCell" customModule="flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="127"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FTG-GG-bV4" id="sYk-nF-ojp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="126.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sXI-qf-THK">
                                                    <rect key="frame" x="9" y="0.0" width="131" height="126.66666666666667"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="131" id="Yrc-hg-ZOF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0UR-KO-OKj">
                                                    <rect key="frame" x="148" y="38" width="258" height="70"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPJ-Yc-cjt">
                                                    <rect key="frame" x="148" y="0.0" width="258" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="NmR-2a-IGd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <color key="highlightedColor" red="0.93839229059999996" green="0.83659429149999998" blue="0.045597014179999999" alpha="0.89726027399999997" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sXI-qf-THK" firstAttribute="centerY" secondItem="sYk-nF-ojp" secondAttribute="centerY" id="1CW-WA-hHS"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="0UR-KO-OKj" secondAttribute="bottom" constant="8" id="5wP-pU-xjl"/>
                                                <constraint firstAttribute="trailing" secondItem="SPJ-Yc-cjt" secondAttribute="trailing" constant="8" id="Agv-Jl-9G5"/>
                                                <constraint firstItem="sXI-qf-THK" firstAttribute="top" secondItem="SPJ-Yc-cjt" secondAttribute="top" id="Kgb-be-dgf"/>
                                                <constraint firstItem="SPJ-Yc-cjt" firstAttribute="leading" secondItem="sXI-qf-THK" secondAttribute="trailing" constant="8" symbolic="YES" id="PBZ-PC-e0K"/>
                                                <constraint firstItem="sXI-qf-THK" firstAttribute="leading" secondItem="sYk-nF-ojp" secondAttribute="leadingMargin" constant="-11" id="Qjt-Qa-tMI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0UR-KO-OKj" secondAttribute="bottom" constant="8" id="beS-fG-9ve"/>
                                                <constraint firstItem="0UR-KO-OKj" firstAttribute="top" secondItem="SPJ-Yc-cjt" secondAttribute="bottom" constant="8" id="hKw-6j-TdJ"/>
                                                <constraint firstItem="SPJ-Yc-cjt" firstAttribute="leading" secondItem="0UR-KO-OKj" secondAttribute="leading" id="lGS-gR-weL"/>
                                                <constraint firstItem="SPJ-Yc-cjt" firstAttribute="leading" secondItem="sXI-qf-THK" secondAttribute="trailing" constant="8" id="m6M-os-DW9"/>
                                                <constraint firstItem="SPJ-Yc-cjt" firstAttribute="top" secondItem="sXI-qf-THK" secondAttribute="top" id="oQR-v7-GOM"/>
                                                <constraint firstItem="0UR-KO-OKj" firstAttribute="top" secondItem="SPJ-Yc-cjt" secondAttribute="bottom" constant="8" id="qCz-PR-dfs"/>
                                                <constraint firstItem="0UR-KO-OKj" firstAttribute="leading" secondItem="SPJ-Yc-cjt" secondAttribute="leading" id="sTU-9G-ctK"/>
                                                <constraint firstAttribute="trailing" secondItem="0UR-KO-OKj" secondAttribute="trailing" constant="8" id="uft-WQ-ybm"/>
                                                <constraint firstItem="sXI-qf-THK" firstAttribute="top" secondItem="sYk-nF-ojp" secondAttribute="top" id="w5G-FU-zw8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="sXI-qf-THK" id="D77-KS-IRY"/>
                                            <outlet property="subLabel" destination="0UR-KO-OKj" id="e5q-Rt-eEp"/>
                                            <outlet property="titleLabel" destination="SPJ-Yc-cjt" id="k9e-r8-yEu"/>
                                            <segue destination="E8z-xO-nBo" kind="show" id="nF1-SZ-6pQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="AjO-gR-ZgY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5Fe-Ry-PAV"/>
                            <constraint firstItem="AjO-gR-ZgY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="28" id="RYr-Vk-HGJ"/>
                            <constraint firstItem="AjO-gR-ZgY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dot-ed-Z0X"/>
                            <constraint firstAttribute="bottom" secondItem="AjO-gR-ZgY" secondAttribute="bottom" constant="-160" id="rkb-jg-kub"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="6q3-do-mCE"/>
                    <connections>
                        <outlet property="tableView" destination="AjO-gR-ZgY" id="2h5-Tc-Iui"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73.913043478260875" y="1129.8913043478262"/>
        </scene>
        <!--Super Hero-->
        <scene sceneID="orx-8R-gBD">
            <objects>
                <viewController id="gWe-Kc-0KT" customClass="MovieGridViewController" customModule="flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XHU-WQ-28z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XVZ-IM-yPG">
                                <rect key="frame" x="0.0" y="39" width="414" height="774"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8zn-iX-reb">
                                    <size key="itemSize" width="197" height="290"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieGridCell" id="qAk-88-c7z" customClass="MovieGridCell" customModule="flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="197" height="290"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="197" height="290"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="em9-QB-n4f">
                                                    <rect key="frame" x="0.0" y="0.0" width="197" height="290"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="posterView" destination="em9-QB-n4f" id="se8-b8-nfj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="OBn-HN-0Pl"/>
                    </view>
                    <navigationItem key="navigationItem" title="Super Hero" id="BLA-Gy-QLM"/>
                    <connections>
                        <outlet property="collectionView" destination="XVZ-IM-yPG" id="5lx-89-vYW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W8Q-Fn-YPP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057.971014492754" y="1129.6875"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="Kek-gb-XNS">
            <objects>
                <viewController id="E8z-xO-nBo" customClass="MovieDetailViewController" customModule="flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cqX-BO-yOr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XPo-mk-5OG">
                                <rect key="frame" x="0.0" y="64" width="414" height="245.33333333333337"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SeE-fR-VGd">
                                <rect key="frame" x="20" y="181" width="131" height="176"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="176" id="0FW-5f-JtR"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="131" id="3HK-03-em8"/>
                                    <constraint firstAttribute="width" constant="131" id="ILe-wl-OsC"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="176" id="KqN-BC-g54"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="131" id="gus-Nv-40O"/>
                                    <constraint firstAttribute="height" constant="176" id="z3V-ez-vxw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKy-Py-BcT">
                                <rect key="frame" x="159" y="308" width="235" height="27.333333333333314"/>
                                <attributedString key="attributedText">
                                    <fragment content="Title">
                                        <attributes>
                                            <color key="NSColor" red="0.053699759567532548" green="0.054231440355329896" blue="0.054231440355329896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="15" name="Georgia-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBg-rw-Cs2">
                                <rect key="frame" x="159" y="359" width="235" height="108"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="14" name="Optima-Regular"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XPo-mk-5OG" firstAttribute="leading" secondItem="0l8-2U-QNK" secondAttribute="leading" id="0h7-oq-7cj"/>
                            <constraint firstItem="SeE-fR-VGd" firstAttribute="top" secondItem="0l8-2U-QNK" secondAttribute="top" constant="117" id="1vW-fQ-85g"/>
                            <constraint firstItem="XPo-mk-5OG" firstAttribute="leading" relation="lessThanOrEqual" secondItem="cqX-BO-yOr" secondAttribute="leading" id="2jy-dw-kiB"/>
                            <constraint firstItem="OKy-Py-BcT" firstAttribute="leading" secondItem="SeE-fR-VGd" secondAttribute="trailing" constant="8" id="9fg-ni-erA"/>
                            <constraint firstItem="XPo-mk-5OG" firstAttribute="trailing" secondItem="0l8-2U-QNK" secondAttribute="trailing" id="AJ9-8c-Wqx"/>
                            <constraint firstItem="0l8-2U-QNK" firstAttribute="trailing" secondItem="OKy-Py-BcT" secondAttribute="trailing" constant="20" id="D63-Tu-44E"/>
                            <constraint firstItem="XPo-mk-5OG" firstAttribute="height" relation="lessThanOrEqual" secondItem="cqX-BO-yOr" secondAttribute="height" multiplier="1:3" id="DDR-Fi-vYi"/>
                            <constraint firstItem="XPo-mk-5OG" firstAttribute="top" secondItem="0l8-2U-QNK" secondAttribute="top" id="Dyr-NM-pmA"/>
                            <constraint firstItem="OKy-Py-BcT" firstAttribute="leading" secondItem="SeE-fR-VGd" secondAttribute="trailing" constant="8" id="ERH-Q7-7e7"/>
                            <constraint firstItem="OKy-Py-BcT" firstAttribute="top" secondItem="XPo-mk-5OG" secondAttribute="bottom" id="FUV-9e-1wg"/>
                            <constraint firstItem="OKy-Py-BcT" firstAttribute="leading" secondItem="SeE-fR-VGd" secondAttribute="trailing" constant="8" id="Jxt-7z-Uhr"/>
                            <constraint firstItem="0l8-2U-QNK" firstAttribute="trailing" secondItem="rBg-rw-Cs2" secondAttribute="trailing" constant="20" id="MNw-Ss-kUh"/>
                            <constraint firstItem="SeE-fR-VGd" firstAttribute="leading" secondItem="cqX-BO-yOr" secondAttribute="leadingMargin" id="ODC-Kj-V7X"/>
                            <constraint firstItem="XPo-mk-5OG" firstAttribute="trailing" secondItem="0l8-2U-QNK" secondAttribute="trailing" id="WJc-hu-jVc"/>
                            <constraint firstItem="XPo-mk-5OG" firstAttribute="top" secondItem="0l8-2U-QNK" secondAttribute="top" id="azm-Fs-Wem"/>
                            <constraint firstItem="rBg-rw-Cs2" firstAttribute="top" secondItem="OKy-Py-BcT" secondAttribute="bottom" constant="23.670000000000002" id="b7Y-37-Ugq"/>
                            <constraint firstItem="XPo-mk-5OG" firstAttribute="trailing" secondItem="0l8-2U-QNK" secondAttribute="trailing" id="bJD-aK-OJY"/>
                            <constraint firstItem="OKy-Py-BcT" firstAttribute="leading" secondItem="SeE-fR-VGd" secondAttribute="trailing" constant="8" id="fpp-TI-EmN"/>
                            <constraint firstItem="SeE-fR-VGd" firstAttribute="leading" secondItem="0l8-2U-QNK" secondAttribute="leading" constant="20" id="fwm-F6-0tc"/>
                            <constraint firstItem="XPo-mk-5OG" firstAttribute="leading" secondItem="0l8-2U-QNK" secondAttribute="leading" id="jU7-zm-4DH"/>
                            <constraint firstItem="0l8-2U-QNK" firstAttribute="trailing" secondItem="OKy-Py-BcT" secondAttribute="trailing" constant="20" id="mFS-br-216"/>
                            <constraint firstItem="OKy-Py-BcT" firstAttribute="top" secondItem="XPo-mk-5OG" secondAttribute="bottom" constant="8" id="mp5-Bh-SPf"/>
                            <constraint firstItem="XPo-mk-5OG" firstAttribute="width" secondItem="cqX-BO-yOr" secondAttribute="width" id="nIw-aL-8BT"/>
                            <constraint firstItem="XPo-mk-5OG" firstAttribute="top" secondItem="0l8-2U-QNK" secondAttribute="top" id="sn7-55-hZJ"/>
                            <constraint firstItem="XPo-mk-5OG" firstAttribute="leading" secondItem="0l8-2U-QNK" secondAttribute="leading" id="vqd-L2-dxd"/>
                            <constraint firstItem="rBg-rw-Cs2" firstAttribute="leading" secondItem="OKy-Py-BcT" secondAttribute="leading" id="w28-E6-p7v"/>
                            <constraint firstItem="SeE-fR-VGd" firstAttribute="top" secondItem="0l8-2U-QNK" secondAttribute="top" constant="117" id="w6l-6c-zhD"/>
                            <constraint firstItem="OKy-Py-BcT" firstAttribute="trailing" secondItem="cqX-BO-yOr" secondAttribute="trailingMargin" id="whZ-bB-7Qb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0l8-2U-QNK"/>
                    </view>
                    <connections>
                        <outlet property="backdropView" destination="XPo-mk-5OG" id="IcZ-6m-XBm"/>
                        <outlet property="posterView" destination="SeE-fR-VGd" id="Vwh-A3-db4"/>
                        <outlet property="synopsisLabel" destination="rBg-rw-Cs2" id="co2-BB-rB4"/>
                        <outlet property="titleLabel" destination="OKy-Py-BcT" id="iDe-eh-zKp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kHQ-ox-Q8q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73.913043478260875" y="1885.5978260869567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qDV-Dv-1jw">
            <objects>
                <tabBarController id="Xg5-r2-CfJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="skX-Ky-GLg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="76d-Wp-fFR" kind="relationship" relationship="viewControllers" id="ejm-pP-2nq"/>
                        <segue destination="A7G-Xn-4AV" kind="relationship" relationship="viewControllers" id="a2A-PB-Upr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Atr-D8-CfY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1019" y="-377"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="xl2-rz-a0T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="76d-Wp-fFR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="MrJ-6g-k4x"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bd9-h7-8Po">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wOF-op-qWr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n4T-Jq-tod" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="365"/>
        </scene>
        <!--Super Hero-->
        <scene sceneID="VAN-g0-WCc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A7G-Xn-4AV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Super Hero" image="superhero_tabbar_item" id="YUr-Am-41i"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="flg-Xd-4Fp">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gWe-Kc-0KT" kind="relationship" relationship="rootViewController" id="Oi1-vv-86k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aff-P7-ZRk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057.971014492754" y="364.95535714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
    </resources>
</document>
